
<div *ngFor="let todo of todo_list">
    <div class = disp>
        <input type="checkbox" style="float: left; width: 20px;" [(ngModel)]="todo.completed" [ngClass]="{'completed':todo.completed}">
        <p style="width: 20px;float: left;"></p>

        <div style="float: left;width: 40%;height: 60px;font-size: 40px;" class="ngtemp" *ngIf="!todo.editing; else editingTodo" (dblclick)="editTodo(todo)" >{{todo.name}}</div>

        <ng-template  #editingTodo>

        <input style="width: 40%;height: 60px;font-size: 30px;" type="text" [(ngModel)]="todo.name" autofocus (blur)="doneEdit(todo)" (keyup.enter)="doneEdit(todo)">

        </ng-template><input style="float: right; border-radius: 25px;font-size: 20px; width: 14%;
        height: 60px;"  type="button"  value="remove Task" class="remove-item" (click)="deleteTodo(todo.id)">
    </div>

    <div style="width: 100%;height: 10px;"></div>
    <hr>
    <div style="width: 100%;height: 10px;"></div>
</div>